/* Copyright (c) 2017 MIT 6.813/6.831 course staff, all rights reserved.
 * Redistribution of original or derived work requires permission of course staff.
 */

/* REMOVE ME - dashed lines and height for debugging */
#mainColumn {
  height: 1300px;
  padding-right: 10px;
  background-color: lightblue;
  
}

#firstColumn{
  padding-top: 100px;
  padding-right:50px;

  background-color: rgb(24, 155, 216);
}

#home-button{
  width: 155px;
  padding-left: 20px;
  position: relative;
  text-align: center;
  display: block;
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
}
#music-button{
  width: 155px;
  position: relative;
  text-align: center;
  display: block;
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
}
#music{
  margin-top: 15px;
}
#favMusic-button{
  width: 155px;
  position: relative;
  text-align: center;
  display: block;
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
}
#favmusic{
  margin-top: 15px;
  padding-bottom: 20px;
}
.btn{
  width: 155px;
  position: relative;
  text-align: center;
  display: block;
  padding-top: 10px;
  padding-left: 40px;
  padding-right: 40px;
  margin-left: auto;
  margin-right: auto;
  font-weight: bold;
}
.btn:hover{
  background-color: #ddd;
}
 /* Dropdown Button */
 .dropbtn {
  background-color: blue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  margin-top: 20px;
}
#song-table{
  padding-top: 50px;
  margin-left: auto;
  margin-right: auto;
  border-color: black;
}

#play-table{
  padding-top: 50px;
  margin-left: 50px;
  margin-right: auto;
  margin-top: 100px;
  text-align: center;
  
}
#helloUser{
  margin-top: 30px;
  margin-bottom: 15px;
  font-size: x-large;
  font-weight: bold;
  text-align: center;
}
#message{
  margin-top: 100px;
}
#messagePlay{
  margin-top: 25px;
  margin-right: 220px;
}

#play-table td{
  border: 9px solid rgb(255, 255, 255);
  font-weight: bold;
  text-align: center;
  padding-right:200px;
}



#song-table td{
  border: 3px solid rgb(255, 255, 255);
  font-weight: bold;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: red;} 
#titleToAdd{
  width: 220px;
  margin-right: 15px;
}
#artistToAdd{
  width: 220px;
  margin-right: 15px;
}
#genreToAdd{
  width: 220px;
}
#add-button{
  width: 150px;
  margin-top:20px;
  margin-left: 30px;
  margin-right: 245px;
}





input,
.btn {
  width: 100%;
  padding: 12px;
}
#orSelection{
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: auto;
  padding-right: auto;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 35px;
}

input:hover,
.btn:hover {
  opacity: 1;
}
